{
	"name": "wandering-tree-a57d",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"build": "astro build"
	},
	"devDependencies": {
		"typescript": "^5.5.2",
		"wrangler": "^4.50.0"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.6.12"
	}
}
