{
    "name": "bbtek-web",
    "compatibility_date": "2025-12-23",
    "assets": {
      "directory": "./dist"
    },
    "routes": [
      {
        "pattern": "bbtek.ca",
        "zone_name": "bbtek.ca"
      }
    ]
  }